name: Workflow for Codecov Action
on: [push, pull_request]

jobs:
  Covergae:
    runs-on: ubuntu-latest
    steps:
      - uses: codecov/codecov-action@v3
      - name: Upload coverage reports to Codecov!
        run: |
          curl -Os https://uploader.codecov.io/latest/linux/codecov
          chmod +x ../tests
          ../tests -t ${CODECOV_TOKEN}
          #token: ${{ secrets.CODECOV_TOKEN }}
